<!DOCTYPE html>
<html lang="eng">
<head>
	<title>Aloha</title>
    <meta charset="utf-8"/>
    <meta name="description" content="apparel shopping">
    <meta name="keywords" content="trending clothes,shoes,eyewear,accessorize">
    <link href="style.css" rel="stylesheet" type="text/css" >
    <link rel="stylesheet" type="text/css" href="font.css">
    <link rel="stylesheet" type="text/css" href="ress.css">
    <link rel="stylesheet" type="text/css" href="media.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script type="text/javascript" src="script.js"></script>
     <script type="text/javascript" src="slick/slick.js"></script>


    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   

   

   
    



</head>

<body>
<!----------------------------------------------------------------------------- Header--------------------------------------------------------------------------------------->
	<header>
    <div class="topflex">
		<img class="logo" src="images/aloha-logo.svg">


		<nav>
			 <ul class="topnav">
				<li><a href="#"> ABOUT </a></li>
				<li><a href="#"> SHOP </a></li>
				<li><a href="#"> FEATURED </a></li>
				<li><a href="#"> UPDATES </a></li>	
			 </ul>
		</nav>

    <button class="cart"><img src="images/cart-icon.svg"/></button>
</div>
      <nav>
       <ul class="topnav_mobile">
        <li><a href="#"> ABOUT </a></li>
        <li><a href="#"> SHOP </a></li>
        <li><a href="#"> FEATURED </a></li>
        <li><a href="#"> UPDATES </a></li>  
       </ul>
    </nav>

	</header>


<!--------------------------------------------------------------------- Backgroud Image and Bannner ------------------------------------------------------------------------->
<main>
        <section class="wrapper">
           <img class="girl" src="images/banner-girl.png">

          <h1 class="head_1">NEW COLLECTION</h1>
          <p class="head_2">Spring/Summer 2016</p>
        </section>



<!--------------------------------------------------------------------------Description box---------------------------------------------------------------------------------->


	<div class="container2">

        <h1 class="head_ing">Hand-Crafted <span class="head_bold">Styles<span> </h1>

    <div class="txt1"> Aloha Apparel Co. sells only the finest ready-to-travel clothing. Browse our </br> current selection of products or sign-up for updates below. </div>

	</div>


<!--------------------------------------------------------------------------- Grid and Flex Boxes ---------------------------------------------------------------------------->
    
    <div class="feed">
            <div class="card">
                <p class="card__category">MEN'S</p>
            </div>
            <div class="card">
                <p class="card__category">TRENDS</p>
            </div>
            <div class="card">
                <p class="card__category">GLASSES</p>
            </div>
            <div class="card">
                <p class="card__category">SALE</p>
            </div>
            <div class="card">
                <p class="card__category">BAGS</p>
            </div>
            <div class="card">
                <p class="card__category">WOMEN'S</p>
            </div>               
    </div>
<!------------------------------------------------------------------------Products most loved ------------------------------------------------------------------------------->




        <h1 class="head_ing">Most-Loved <span class="head_bold">Products<span> </h1>



<!--------------------------------------------------------------------------Products Heading --------------------------------------------------------------------------------->

<div class="productwrapper">
  
  <div class="carousel-cell"><img src="images/stretch-knit-dress.jpg">
  <h2>DRESSES</h2>
  <h3>Stretch Knit Dress</h3>
  <h2>$169.00</h2>
  <input class="add_cart" type="button" name="cart_btn" value="Add to Cart">
  </div>
       
  <div class="carousel-cell"><img src="images/cotton-blue-shirt.jpg">
  <h2>SHIRTS</h2>
  <h3>Cotton Blue Shirt</h3>
  <h2>$89.00</h2>
  <input class="add_cart" type="button" name="cart_btn" value="Add to Cart">
  </div>

  <div class="carousel-cell"><img src="images/checked-stretch-dress.jpg">
  <h2>DRESSES</h2>
  <h3>Checked Stretch Dress</h3>
  <h2>$129.00</h2>
  <input class="add_cart" type="button" name="cart_btn" value="Add to Cart">
  </div>

  <div class="carousel-cell"><img src="images/blue-hipster-backpack.jpg">
  <h2>BAGS</h2>
  <h3>Blue Hipster Backpack</h3>
  <h2>$69.00</h2>
  <input class="add_cart" type="button" name="cart_btn" value="Add to Cart">
  </div>

  <div class="carousel-cell"><img src="images/pink-dotted-dress.jpg">
  <h2>DRESSES</h2>
  <h3>Pink Dotted Dress</h3>
  <h2>$99.00</h2>
  <input class="add_cart" type="button" name="cart_btn" value="Add to Cart">
  </div>

  <div class="carousel-cell"><img src="images/demin-overall-shorts.jpg">
  <h2>DEMIN</h2>
  <h3>Demin Overall Shorts</h3>
  <h2>$89.00</h2>
  <input class="add_cart" type="button" name="cart_btn" value="Add to Cart">
  </div>

  <div class="carousel-cell"><img src="images/cotton-yellow-tshirt.jpg">
  <h2>SHIRTS</h2>
  <h3>Cotton Yellow Shirt</h3>
  <h2>$68.00</h2>
  <input class="add_cart" type="button" name="cart_btn" value="Add to Cart">
  </div>

  <div class="carousel-cell"><img src="images/blue-silk-dress.jpg">
  <h2>DRESSES</h2>
  <h3>Blue Silk Dress</h3>
  <h2>$108.00</h2>
  <input class="add_cart" type="button" name="cart_btn" value="Add to Cart">
  </div>
  
</div>


<!-------------------------------------------------------------------------------Subscribe  --------------------------------------------------------------------------------->

<div class="signup">
        <h1 class="head">Sign-up for <span class="bold_head">Updates</span> </h1>

        <div class="txt"> Stay updated on our latest products releases, be first to find out about </br> upcoming sales, and get free style tips from our blog. Unsubscribe at any time. </div>
         
        <form class="box">
            <input class="txt_box" type="email" placeholder="Your Email" >
            <input class="btn" onclick="Subscribe()" type="button" value="Subscribe" >
        </form>
    </div>

</div>

</main>
          
         

        
   
    





<!----------------------------------------------------------------------- Footer -------------------------------------------------------------------------------------------->

<footer>

    <div>
       <p class="legal"> &copy; 2016 Aloha Apparel Co.</br> Powered by HTML and CSS</ps>
       <div class="links"><a href="tel:604-604-6040">604-604-6040.</a> </div>
        <div class="email"> <a email:"info@alohaapparel.com">info@alohaapparel.com</a></div>
       <p class="address"> 1490 W Broadway </br> Vancouver, BC,Canada</p>
    </div>
       
       <ul class="social_media">
           <li> <i class="fa fa-facebook" aria-hidden="true"></i> <span>Facebook</span> </li>
           <li> <i class="fa fa-twitter" aria-hidden="true"></i> <span>Twitter</span></li>
           <li> <i class="fa fa-instagram" aria-hidden="true"></i> <span>Instagram</span> </li>
           <li> <i class="fa fa-pinterest" aria-hidden="true"></i> <span>Pinterest</span></li>
           <li> <i class="fa fa-google-plus-square" aria-hidden="true"></i> <span>Google+ </span></li>   
       </ul>
       


</footer>
  
</body>
</html>

  